language: python

matrix:
  include:
    - python: "3.6"
    - python: "3.7"

before_install:
  - pip install -U pip setuptools wheel

install:
  - pip install -r requirements/base.txt
  - pip install -e "git+https://github.com/cocodataset/cocoapi.git#egg=pycocotools&subdirectory=PythonAPI"
  - pip install -e .

script:
  - pytest --cov=dpemu --cov-config=.coveragerc tests
  - flake8

after_success:
  - codecov
