language: python
cache:
  directories:
    - $HOME/.cache/pip/wheels

matrix:
  include:
    - python: "3.6"
    - python: "3.7"

before_install:
  - "sudo apt-get install graphviz"

install:
  - pip install -U pip setuptools wheel
  - pip install -r requirements/base.txt
  - pip install -e .

script:
  - pytest --cov=dpemu --cov-config=.coveragerc tests
  - flake8

after_success:
  - codecov
